APP_NAME=StackUnderflow
APP_ENV=local
APP_KEY=base64:Q3ita7V1tI+1zF6kF1gbESU0WDDZlsqdvWB35PAooOY=
APP_DEBUG=true
APP_URL=https://belic.consulting/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=underflow_database
DB_USERNAME=underflow
DB_PASSWORD=underflowlozinkaXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=belic.andr@gmail.com
MAIL_PASSWORD=serverlozinka
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=belic.andr@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
